API_USERNAME="camera"
API_PASSWORD="!ChangeThisCameraPassword!"
FFSERVER_PORT=80
API_KEY=01GX62GRT1SWFH2F10ACN2Z8RC
MESSENGER_TRANSPORT_DSN=redis://${API_KEY}:agent@host.docker.internal:6379/messages.${API_KEY}
AGENT_DSN=http://parking.powernic.me/api/
